Repository: koenige/modules-feedback
Catalog: languages/feedback-*.po
Languages: de

source: Thank you for your message.
de: Vielen Dank für Ihre Nachricht.

source: Send another message
de: Eine weitere Nachricht senden

source: A temporary problem has occured. We have not been able to send your message yet.
de: Wir konnten Ihre Nachricht aufgrund eines vorübergehenden Problems leider noch nicht versenden.

source: Please try again soon.
de: Bitte versuchen Sie es erneut.

source: Your message looks like bulk mail. We do not accept bulk mail via this form.
de: Ihre Nachricht sieht aus wie eine Massenmail. Wir möchten über dieses Formular keine Massenmails bekommen.

source: Please write more than one word.
de: Bitte schreiben Sie mehr als ein Wort.

source: Please do not use HTML or BBCode formatting!
de: Bitte benutzen Sie zur Formatierung kein HTML oder BBCode!

source: Please complete the form.
de: Bitte füllen Sie das Formular vollständig aus.

source: Please use simple links instead of URL shorteners so we know what we are clicking on.
de: Bitte verwenden Sie einfache Links anstelle von URL-Verkürzungen, damit wir wissen, worauf wir klicken.

source: We still need some information from you.
de: Wir benötigen von Ihnen noch weitere Informationen.

source: The e-mail address is incorrect.
de: Die E-Mail-Adresse ist fehlerhaft.

source: Your Message
de: Ihre Nachricht

source: How can we get in touch with you?
de: Wie können wir Sie erreichen?

source: Phone
de: Telefon

source: E-mail or phone
de: E-Mail oder Telefon

source: Send me a copy of my message via e-mail
de: Schicken Sie mir eine Kopie meiner Nachricht

source: Your Name
de: Ihr Name

source: Submit Message
de: Nachricht abschicken

source: You’ve sent us a message via our website:
de: Sie haben uns eine Nachricht über unsere Website gesendet:

source: You’ve got a message via the website %s:
de: Sie haben eine Nachricht über die Website %s erhalten:

source: Phone:
de: Telefon:

source: Contact details:
de: Kontaktdetails:

source: Technical data:
de: Technische Daten:

source: Referring URL:
de: Verweisende URL:

source: Sender’s IP address:
de: IP-Adresse des Absenders:

source: Sender’s browser:
de: Browser des Absenders:

# E-mail
source: Message
de: Nachricht

source: Attachment
de: Anhang

source: unknown
de: unbekannt

source: User Agent with quotes detected: %s.
de: User-Agent mit Anführungszeichen erkannt: %s.

source: Mail was not sent at first try.
de: Die E-Mail wurde beim ersten Versuch nicht versendet.

source: Field %s has array as value.
de: Das Feld %s hat ein Array als Wert.

source: Spam phrase `%s` found.
de: Spam-Ausdruck `%s` gefunden.

source: Too many HTTP Links found (%d).
de: Es wurden zu viele HTTP-Links gefunden (%d).

source: Forms are accepted only with more than one word.
de: Formulare werden nur akzeptiert, wenn sie aus mehr als einem Wort bestehen.

source: Webpage with contact form was accessed directly.
de: Die Webseite mit dem Kontaktformular wurde direkt aufgerufen.

source: Feedback domain is missing.
de: Die Feedback-Domain fehlt.

source: Feedback domain wrong (%s).
de: Die Feedback-Domain ist falsch (%s).

source: Feedback status is missing.
de: Der Feedback-Status fehlt.

source: Feedback status is wrong: %s.
de: Der Feedback-Status ist falsch: %s.

source: Form status is missing.
de: Der Formularstatus fehlt.

source: Form was submitted too fast.
de: Das Formular wurde zu schnell abgeschickt.

source: Code is wrong: %s.
de: Der Code ist falsch: %s.

source: Referer is set to %s.
de: Der Referer ist auf %s gesetzt.

source: Feedback via %s from %s
de: Nachricht via %s von %s

source: (Your Copy)
de: (Ihre Kopie)

source: Reason
de: Grund
